<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Platine_1">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <circle id="24" c="-1.25,2.16506350946,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="-1.25,-2.16506350946,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="61" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999967">1.7,9.79697788552111E-17,0</p>
            <p b="0.99999999999999989">3.3,1.27054942088E-21,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999967">-1,1.22460635382238E-16,0</p>
            <p b="0.99999999999999989">1,0,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999967">-7.5,1.83690953073357E-16,0</p>
            <p b="0.99999999999999989">-4.5,0,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.71862817903,9.89377300342,0</p>
            <p b="-0.10840188960765336">3.77009930509,5.89799552643,0</p>
            <p>5.89286189309775,3.77811840853042,0</p>
            <p b="0.844488531135339">8.52601274162689,9.32800232100869,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.844487932443344">-7.71862840716624,9.8937732342755,0</p>
            <p>-8.5260129021,9.32800265924,0</p>
            <p b="-0.10840188960588754">-5.89286189310434,3.77811840852014,0</p>
            <p>-3.77009930514333,5.8979955263935,0</p>
          </pts>
        </pline>
        <pline id="66" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.84448853113533928">7.71862817903126,-9.89377300341079,0</p>
            <p>8.52601274162,-9.32800232101,0</p>
            <p b="-0.1084018896076534">5.89286189309774,-3.77811840853043,0</p>
            <p>3.77009930509,-5.89799552643,0</p>
          </pts>
        </pline>
        <pline id="67" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7.92415513432,2.30165745042,0</p>
            <p>-13,13,0</p>
            <p>-13,14.5,0</p>
            <p>-9,14.5,0</p>
            <p b="0.99999999999999989">-9,13,0</p>
            <p>-8,13,0</p>
            <p>-7,13,0</p>
            <p b="-0.07179676972415594">-1,6.92820323028,0</p>
            <p>0.999999999995384,6.92820323027617,0</p>
            <p>7,13,0</p>
            <p b="0.99999999999999989">8,13,0</p>
            <p>9,13,0</p>
            <p>9,14.5,0</p>
            <p>13,14.5,0</p>
            <p>13,13,0</p>
            <p>6.83213026242,0,0</p>
            <p>13,-13,0</p>
            <p>13,-14.5,0</p>
            <p>9,-14.5,0</p>
            <p b="0.99999999999999989">9,-13,0</p>
            <p>8,-13,0</p>
            <p>7,-13,0</p>
            <p b="-0.071796769724155829">0.999999999995381,-6.92820323027618,0</p>
            <p>-1,-6.92820323028,0</p>
            <p>-7,-13,0</p>
            <p b="0.99999999999999989">-8,-13,0</p>
            <p>-9,-13,0</p>
            <p>-9,-14.5,0</p>
            <p>-13,-14.5,0</p>
            <p>-13,-13,0</p>
            <p b="-0.22217456962854024">-7.92415513432,-2.30165745042,0</p>
            <p b="-0.22217456962854057">-9,3.67381906146713E-16,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7.71862840716,-9.89377323428,0</p>
            <p b="-0.10840188960588742">-3.77009930514333,-5.8979955263935,0</p>
            <p>-5.89286189310434,-3.77811840852014,0</p>
            <p b="0.84448793244334452">-8.52601290209937,-9.32800265923633,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>0</ActiveLayer>
</CADFile>