"Symbol";"Value";"Unit";
"REFERENCE";"W 618/1.5";"";
"TraceParts.PartVersion";"1.1.3";"";
"SUPPLIER";"SKF";"";
"MASS";"0.0001";"kg";
"TraceParts.PartNumber";"10-27092016-074236";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Roulement rigide à une rangée de billes en acier inoxydable, Ø d'alésage 1.5 mm, Ø extérieur 4 mm";"";
"TraceParts.InstanceId";"10-27092016-0742369477SQ1HNZRK5G1X30VCL7M1B";"";
"TraceParts.PartTitle";"Roulements rigides à billes, à une rangée, acier inoxydable";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SKF:/F_SKF/F_SKF004/F_SKF004001/F_SKF004001001/F_SKF004001001002/10-27092016-074236";"";
"TraceParts.PartStatus";"Published";"";
